<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="link">
                <img src="document-svgrepo-com.svg" class="document-svgrepo-com">
                <p class="link__text">Diagrams</p>
            </a>
</header>
        <main>
            <article>
                <h3>Первая статья</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit natus iusto iure quam fugiat, autem dolore officiis non, eos amet commodi aperiam incidunt quasi nisi ad, quidem ullam hic.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit natus iusto iure quam fugiat, autem dolore officiis non, eos amet commodi aperiam incidunt quasi nisi ad, quidem ullam hic.
                </p>
            </article>
<article>
                <h3>Вторая статья</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit natus iusto iure quam fugiat, autem dolore officiis non, eos amet commodi aperiam incidunt quasi nisi ad, quidem ullam hic.
                    Lorem ipsudolor sit amet consectetur adipisicing elit. Molestiae sit natus iusto iure quam fugiat, autem dolore officiis non, eos amet commodi aperiam incidunt quasi nisi ad, quidem ullam hic.
                </p>
            </article>
        </main>
    </div>
</body>
</html>